This archive contains the full data for SYNTCOMP 2014, taken from our EDACC installation. It includes 
o problem instances
o executable code of the solvers
o logfiles of executions
o solutions produced by solvers
o files for checking correctness and computing cost of solutions 